# Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/architecture/: ColorView.kt  ColorViewAdapter.java  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/android/architecture/: ExampleUnitTest.kt
app1/: build.gradle
app1/src/androidTest/java/com/android/app1/: ExampleInstrumentedTest.kt
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/android/app1/: ActivityPathList.kt  App.kt  MainActivity.kt
app1/src/main/java/com/android/app1/dome/: DomeActivity.kt  DomeRepository.kt  DomeViewModel.kt
app1/src/main/java/com/android/app1/dome1/: Dome1Activity.kt  Dome1Repository.kt  Dome1ViewModel.kt
app1/src/main/java/com/android/app1/dome1/fragment/: Fragment1.kt  Fragment2.kt  ViewModel1.kt  ViewModel2.kt
app1/src/main/res/layout/: activity_dome.xml  activity_dome1.xml  activity_main.xml  dome_fragment1.xml  dome_fragment2.xml
app1/src/main/res/menu/: menu_main.xml
app1/src/test/java/com/android/app1/: ExampleUnitTest.kt
basemvvm/: build.gradle
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/android/basemvvm/: ActivityPathList.kt  App.kt  MainActivity.kt
basemvvm/src/main/java/com/android/basemvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt  Repository.kt
basemvvm/src/main/res/layout/: activity_dome.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
