<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--绑定对应的ViewModel name 就是对应的BR-->
    <data>
        <variable
            name="data"
            type="com.android.architecture.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--测试自定义View-->
        <com.android.architecture.ColorView
            android:id="@+id/cv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bgColor="@={data.color}" />

        <Button
            android:id="@+id/bn_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变方块颜色"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.text}" />
    </LinearLayout>
</layout>